url = https://www.facebook.com/
browser = chrome
systemproperty_1 = webdriver.chrome.driver
systemproperty_2 = D:\\Pushkar\\selenium\\New folder\\chromedriver.exe
username = admin
password = admin
username2 = admin